# iron-verifiable-credentials

./: .gitignore  README.md  SECURITY.md  apps-features.md  pom.xml  pom_jre11.xml  pom_jre8.xml  pom_parent.xml
crypto-gcloud-kms/: README.md  pom.xml
crypto-jca/: README.md  pom.xml
crypto-jca/src/main/java/com/apicatalog/crypto/jca/: JcaECDSASigner.java  JcaECDSAVerifier.java  JcaEcdsaSigner.java  JcaEcdsaVerifier.java  JcaEd25519Signer.java  JcaEd25519Verifier.java  JcaMLDSASigner.java  JcaMLDSAVerifier.java  JcaMlDsaSigner.java  JcaMlDsaVerifier.java
crypto-jca/src/test/java/com/apicatalog/crypto/jca/: TestJca.java
data-integrity/: pom.xml
data-integrity/src/main/java/com/apicatalog/di/: DataIntegrity.java  Term.java
data-integrity/src/main/java/com/apicatalog/di/proof/: DIProofC14NTemplates.java  DataIntegrityProof.java  Ed25519Signature2020.java
data-integrity/src/main/java/com/apicatalog/di/signature/: ECDSASignatureGenerator.java  ProofValue.java  ProofValueDecoder.java  ProofValueGenerator.java  ProofValueMultibaseEncoder.java
data-integrity/src/main/java/com/apicatalog/di/std/: GraphPayloadGenerator.java  JsonLdAdapter.java  JsonLdUpdater.java  MapPayloadGenerator.java  PlainMapAdapter.java  PlainMapUpdater.java  StandardCryptoSuite.java  StandardGraphProcessor.java  StandardMapProcessor.java
data-integrity/src/main/java/com/apicatalog/di/suite/: AtomicCryptoSuite.java  CryptoSuite.java  CryptoSuites.java  ECDSA2019.java  ECDSASuite.java  EdDSA2022.java  EdDSASuite.java  MLDSA2024.java  MLDSA44Suite.java  SLHDSA2024.java  StandardCryptoSuite.java
data-integrity/src/main/java/com/apicatalog/security/: AsymmetricSigner.java  AsymmetricVerifier.java  DigestFactory.java  Digestor.java  Hmac.java  HmacFactory.java
data-integrity/src/main/java/com/apicatalog/trust/: AtomicSignature.java  Document.java  MethodResolver.java  ProofIssuer.java  ProofVerifier.java  Signature.java  VerifiableData.java
data-integrity/src/main/java/com/apicatalog/trust/data/: CanonicalPayload.java  Data.java  DigestiblePayload.java  GenericPayload.java  GraphData.java  MapData.java
data-integrity/src/main/java/com/apicatalog/trust/document/: Data.java  DocumentHandler.java  GraphData.java  MapData.java
data-integrity/src/main/java/com/apicatalog/trust/lexical/: LexicalAdapter.java  LexicalModel.java  MapAdapter.java  MapPayloadGenerator.java  MapProofCursor.java  MapProofReader.java  MapUpdater.java
data-integrity/src/main/java/com/apicatalog/trust/model/: ContextAwareResolver.java  DataModel.java  GraphModel.java  HybridAdapterModel.java  HybridModel.java  LexicalModel.java  Model.java  ModelResolver.java  ProcessingModel.java  ProcessorFactory.java  SemanticModel.java  SematicModel.java  TypeSpecificModel.java
data-integrity/src/main/java/com/apicatalog/trust/payload/: CanonicalPayload.java  DerivedPayload.java  DigestiblePayload.java  GenericPayload.java  PayloadFilter.java  PayloadGenerator.java  PayloadSelector.java  RedactablePayload.java
data-integrity/src/main/java/com/apicatalog/trust/processor/: DocumentProcessor.java  GraphProcessor.java  MapProcessor.java  PayloadProcessor.java  PayloadSelector.java  StandardGraphProcessor.java
data-integrity/src/main/java/com/apicatalog/trust/proof/: GraphProofCursor.java  GraphProofReader.java  MapProofCursor.java  MapProofReader.java  Proof.java  ProofCursor.java  ProofGraphCursor.java  ProofGraphReader.java  ProofIssuer.java  ProofMapCursor.java  ProofMapReader.java  ProofReader.java  ProofVerifier.java  ProofWriter.java
data-integrity/src/main/java/com/apicatalog/trust/semantic/: GraphAdapter.java  GraphPayloadGenerator.java  GraphProofCursor.java  GraphProofReader.java  GraphUpdater.java  SemanticAdapter.java  SemanticModel.java
data-integrity/src/main/java/com/apicatalog/trust/signature/: AtomicSignature.java  BaseSignature.java  DerivedSignature.java  Signature.java  SignatureDecoder.java  SignatureEncoder.java  SignatureGenerator.java
data-integrity/src/test/java/com/apicatalog/di/: ContextLoader.java  IssuerTest.java  Resources.java  VerifierTest.java
data-integrity/src/test/resources/com/apicatalog/di/: ecdsa-vector-1.options.json  ecdsa-vector-2.keys.json  ecdsa-vector-2.options.json  ecdsa-vector-3.options.json  ecdsa-vector-4.options.json  ecdsa-vector-4.signed.json  ecdsa-vector-5.options.json  ecdsa-vector-5.signed.json  ecdsa-vector-6.keys.json  ecdsa-vector-6.options.json  ecdsa-vector-6.signed.json  eddsa-vector-1.keys.json  eddsa-vector-1.options.json  eddsa-vector-2.options.json  eddsa-vector-3.options.json  eddsa-vector-3.signed.json  eddsa-vector-4.options.json  eddsa-vector-4.signed.json  eddsa-vector-5.keys.json  eddsa-vector-5.options.json  eddsa-vector-5.unsigned.json  eddsa-vector-6.keys.json  eddsa-vector-6.options.json  eddsa-vector-6.unsigned.json  eddsa-vector-7.keys.json  eddsa-vector-7.options.json  eddsa-vector-7.signed.json  eddsa-vector-7.unsigned.json  ml-dsa-44-vector-1.keys.json  ml-dsa-44-vector-1.options.json  ml-dsa-44-vector-1.signed.json  ml-dsa-44-vector-2.options.json  ml-dsa-44-vector-2.signed.json  slh-dsa-128s-vector-1.keys.json  slh-dsa-128s-vector-1.options.json  slh-dsa-128s-vector-1.signed.json  slh-dsa-128s-vector-2.keys.json  slh-dsa-128s-vector-2.options.json  slh-dsa-128s-vector-2.signed.json  slh-dsa-128s-vector-2.unsigned.json
ecdsa-sd-2023/: pom.xml
ecdsa-sd-2023/src/main/java/com/apicatalog/di/sd/: BasePayload.java  BaseProofValue.java  ECDSASD2023.java  HmacIdProvider.java  SDGraphProcessor.java  SDPayloadFilter.java  Skolemizer.java
ecdsa-sd-2023/src/test/java/com/apicatalog/di/sd/: Resources.java  VerifierTest.java
ecdsa-sd-2023/src/test/resources/com/apicatalog/di/sd/: ecdsa-sd-vector-1.signed.json
selective-disclosure/: .gitignore  pom.xml
selective-disclosure/src/main/java/com/apicatalog/di/sd/: BasePayload.java  BaseProofValue.java  DerivedMetadata.java  Hmac.java  HmacIdProvider.java  PayloadWithHMAC.java  PayloadWithHmac.java  Pointer.java  RedactablePayload.java  SDBaseDocument.java  SDBaseProofValue.java  SDDerivedDocument.java  (+8 more)
(+1159 files in other folders)
