<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apicatalog</groupId>
    <artifactId>iron-data-integrity</artifactId>
    <version>1.0.0-M1</version>

    <name>Iron Data Integrity</name>
    <description>
        Standards-compliant, modular library for W3C Verifiable Credentials Data
        Integrity. Built-in support for Ed25519, P-256, P-384,
        SLH-DSA-SHA2-128s, and ML-DSA-44 cryptographical suites, alongside RDFC
        and JCS canonicalization.
    </description>

    <url>https://github.com/filip26/iron-did-cel</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/filip26/iron-did-cel/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/filip26/iron-did-cel.git</connection>
        <developerConnection>
            scm:git:git://github.com/filip26/iron-did-cel.git</developerConnection>
        <url>https://github.com/filip26/iron-did-cel/tree/main</url>
    </scm>

    <developers>
        <developer>
            <id>filip26</id>
            <name>Filip Kolarik</name>
            <email>filip26@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2022</inceptionYear>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <tree-io.version>1.0.0-M2</tree-io.version>
        <multibase.version>4.1.0</multibase.version>
        <multicodec.version>4.0.0</multicodec.version>

        <!-- Tests -->
        <jcs.version>3.0.0-M4</jcs.version>
        <rdfc.version>3.0.0</rdfc.version>
        <jsonld.version>1.7.0</jsonld.version>
        <junit.version>6.0.3</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>tree-io-api</artifactId>
            <version>${tree-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multibase</artifactId>
            <version>${multibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>copper-multicodec</artifactId>
            <version>${multicodec.version}</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-crypto-bc</artifactId>
            <version>1.0.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-jcs</artifactId>
            <version>${jcs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-json-ld</artifactId>
            <version>${jsonld.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- remove, not needed with Titanium JSON-LD 2.x.x -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-rdfc</artifactId>
            <version>${rdfc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>tree-io-jackson2</artifactId>
            <version>${tree-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
        </plugins>
    </build>
</project>
